#Advanced Dev Studio 2023 R2 Unlim Internal Demo CONSIGNMENT|Advanced Dev Studio 2023 R2 Unlim|P/N AdvStd-47-P-231|#Serial Number 2779704-0|ActiveFactory_Device|ActiveFactory_RWS|ActiveFactory_WebDevice|ActiveFactory_WebNamed|Common_Components|Corp_Energy_Mgmt|Corp_Energy_Mgmt_Event|Corp_Energy_Mgmt_Meter|Dev_IO_Count|Dev_Platform_Count|Dev_Session_Count|EOM_Equipment_Count|EPM_Count_Count|Fact_Background_Process_Count|Fact_BOM|Fact_Certification|Fact_Data_Editor_Count|Fact_Datalog|Fact_Factory_Connector_Count|Fact_Folders|Fact_Inventory|Fact_Labor|Fact_Production|Fact_Session_Count|Fact_Shipping|Fact_Specifications|Fact_Steps|Fact_Supply_Chain_Connector|Fact_Utilization|Fact_Utilization_Count|FlexBatch|FMM_Events_Count|FS_WEB_SRVR_INSQL|FS_WEB_SRVR_INTOUCH|GR_Runtime|Historian_HistoryDuration|Historian_ModifyHistoryData|Historian_Processors|Historian_RemoteIDASCount|Historian_ServerOS|Historian_Tagcount|HMI_Reports|ICRuntime|IDE_Runtime|InBatch|INBATCH_BATCH_OCX|INBATCH_DEVELOPMENT_CLIENT|INBATCH_OS_SECURITY|INBATCH_RUNTIME_CLIENT|INBATCH_SECURITY|INBATCH_SERVER|INBATCH_SFC_OCX|INBATCH_TERMINAL_SERVER|InControl|InControlFactoryObject|InSQL_ActiveTagBrowser|InSQLServer_8_Tagcount|InTouch|InTouch_|InTouch_TagAccess|InTouch_TSE|InTouch_TSE_|InTouchPlus|InTouchPlus_|InTouchView|InTouchView_|InTrack|INTRACK_ACTIVEX_CONTROLS|INTRACK_DEVELOPMENT|INTRACK_RUNTIME|IO_Count|IOServer|ITAClient_Portal|ITAClient_Sessions|MEAClient_Portal|MEAClient_Sessions|MEM|MEM_DEVELOPMENT|MEM_RUNTIME|MXAccess_Runtime|PAC_IOServer|Platform_Count|Production_Events_Count|QI_Analyst_Controller|QI_Analyst_SuiteVoyager_User|QI_Analyst_SuiteVoyager_WebSvr|QI_Analyst_Workstation|QI_Controller_Seat|QI_Workstation_Seat|Remote_Response|SCADAlarm|SPCPro|SVoyager_Device|SVoyager_Named|SVoyager_Portal|SVoyager_Provider_Connections|SVoyager_Sessions



FEATURE ActiveFactory_Device Wonderware 9.100 15-Apr-2026 0 BF7AE01EF59E7BC560B5 \
	 VENDOR_STRING=0001 HOSTID=ANY ISSUER="Invensys Systems, Inc." \
	 NOTICE="Aveva Software LLC (USDD00)|26561 Rancho Parkway SouthLake||Lake\
 Forest|California|92630|UNITED STATES|Not for Resale" \
	 SN=2779704-0


FEATURE ActiveFactory_RWS Wonderware 9.100 15-Apr-2026 0 EF0A108ED53C00EF366C \
	 VENDOR_STRING=0001 HOSTID=ANY ISSUER="Invensys Systems, Inc." \
	 NOTICE="Aveva Software LLC (USDD00)|26561 Rancho Parkway SouthLake||Lake\
 Forest|California|92630|UNITED STATES|Not for Resale" \
	 SN=2779704-0


FEATURE ActiveFactory_WebDevice Wonderware 9.100 15-Apr-2026 0 0F3A10CEA03F113F3921 \
	 VENDOR_STRING=000F HOSTID=ANY ISSUER="Invensys Systems, Inc." \
	 NOTICE="Aveva Software LLC (USDD00)|26561 Rancho Parkway SouthLake||Lake\
 Forest|California|92630|UNITED STATES|Not for Resale" \
	 SN=2779704-0


FEATURE ActiveFactory_WebNamed Wonderware 9.100 15-Apr-2026 0 2F5A60EEB027EB59406C \
	 VENDOR_STRING=000F HOSTID=ANY ISSUER="Invensys Systems, Inc." \
	 NOTICE="Aveva Software LLC (USDD00)|26561 Rancho Parkway SouthLake||Lake\
 Forest|California|92630|UNITED STATES|Not for Resale" \
	 SN=2779704-0


FEATURE Common_Components Wonderware 10.100 15-Apr-2026 0 FF1AB0CE433D9E5E5EAB \
	 VENDOR_STRING=1111100000000000000000000000000000000000000000000 \
	 HOSTID=ANY ISSUER="Invensys Systems, Inc." \
	 NOTICE="Aveva Software LLC (USDD00)|26561 Rancho Parkway SouthLake||Lake\
 Forest|California|92630|UNITED STATES|Not for Resale" \
	 SN=2779704-0


FEATURE Corp_Energy_Mgmt Wonderware 1.000 15-Apr-2026 0 1FBA304E0AC1F06C4A3A \
	 VENDOR_STRING=012C HOSTID=ANY ISSUER="Invensys Systems, Inc." \
	 NOTICE="Aveva Software LLC (USDD00)|26561 Rancho Parkway SouthLake||Lake\
 Forest|California|92630|UNITED STATES|Not for Resale" \
	 SN=2779704-0


FEATURE Corp_Energy_Mgmt_Event Wonderware 1.500 15-Apr-2026 0 6F3A102E62DC4F4BF3C8 \
	 VENDOR_STRING=0 HOSTID=ANY ISSUER="Invensys Systems, Inc." \
	 NOTICE="Aveva Software LLC (USDD00)|26561 Rancho Parkway SouthLake||Lake\
 Forest|California|92630|UNITED STATES|Not for Resale" \
	 SN=2779704-0


FEATURE Corp_Energy_Mgmt_Meter Wonderware 1.500 15-Apr-2026 0 5F0A00FE3579B915E021 \
	 VENDOR_STRING=0096 HOSTID=ANY ISSUER="Invensys Systems, Inc." \
	 NOTICE="Aveva Software LLC (USDD00)|26561 Rancho Parkway SouthLake||Lake\
 Forest|California|92630|UNITED STATES|Not for Resale" \
	 SN=2779704-0


FEATURE Dev_IO_Count Wonderware 3.100 15-Apr-2026 0 EFAA708E686B1FFD6805 \
	 VENDOR_STRING=F4240 HOSTID=ANY ISSUER="Invensys Systems, Inc." \
	 NOTICE="Aveva Software LLC (USDD00)|26561 Rancho Parkway SouthLake||Lake\
 Forest|California|92630|UNITED STATES|Not for Resale" \
	 SN=2779704-0


FEATURE Dev_Platform_Count Wonderware 3.100 15-Apr-2026 0 AFBA10FE67975B63D68C \
	 VENDOR_STRING=0001 HOSTID=ANY ISSUER="Invensys Systems, Inc." \
	 NOTICE="Aveva Software LLC (USDD00)|26561 Rancho Parkway SouthLake||Lake\
 Forest|California|92630|UNITED STATES|Not for Resale" \
	 SN=2779704-0


FEATURE Dev_Session_Count Wonderware 3.100 15-Apr-2026 0 8F3AD06E22FB1BBB79D7 \
	 VENDOR_STRING=000A HOSTID=ANY ISSUER="Invensys Systems, Inc." \
	 NOTICE="Aveva Software LLC (USDD00)|26561 Rancho Parkway SouthLake||Lake\
 Forest|California|92630|UNITED STATES|Not for Resale" \
	 SN=2779704-0


FEATURE EOM_Equipment_Count Wonderware 2.100 15-Apr-2026 0 CF6A801EEE3E90EB7082 \
	 VENDOR_STRING=000A HOSTID=ANY ISSUER="Invensys Systems, Inc." \
	 NOTICE="Aveva Software LLC (USDD00)|26561 Rancho Parkway SouthLake||Lake\
 Forest|California|92630|UNITED STATES|Not for Resale" \
	 SN=2779704-0


FEATURE EPM_Count_Count Wonderware 2.000 15-Apr-2026 0 FFEA108E5E145B65DEC4 \
	 VENDOR_STRING=000A HOSTID=ANY ISSUER="Invensys Systems, Inc." \
	 NOTICE="Aveva Software LLC (USDD00)|26561 Rancho Parkway SouthLake||Lake\
 Forest|California|92630|UNITED STATES|Not for Resale" \
	 SN=2779704-0


FEATURE Fact_Background_Process_Count Wonderware 3.500 15-Apr-2026 0 CF7AD06EA4DE889B0870 \
	 VENDOR_STRING=1 HOSTID=ANY ISSUER="Invensys Systems, Inc." \
	 NOTICE="Aveva Software LLC (USDD00)|26561 Rancho Parkway SouthLake||Lake\
 Forest|California|92630|UNITED STATES|Not for Resale" \
	 SN=2779704-0


FEATURE Fact_BOM Wonderware 3.500 15-Apr-2026 0 0FFA504E44D8DFC3AC31 \
	 VENDOR_STRING=0 HOSTID=ANY ISSUER="Invensys Systems, Inc." \
	 NOTICE="Aveva Software LLC (USDD00)|26561 Rancho Parkway SouthLake||Lake\
 Forest|California|92630|UNITED STATES|Not for Resale" \
	 SN=2779704-0


FEATURE Fact_Certification Wonderware 3.500 15-Apr-2026 0 8FEA40AE23A06C70A3BE \
	 VENDOR_STRING=0 HOSTID=ANY ISSUER="Invensys Systems, Inc." \
	 NOTICE="Aveva Software LLC (USDD00)|26561 Rancho Parkway SouthLake||Lake\
 Forest|California|92630|UNITED STATES|Not for Resale" \
	 SN=2779704-0


FEATURE Fact_Data_Editor_Count Wonderware 3.500 15-Apr-2026 0 5F2A70EEADC104A8B5C5 \
	 VENDOR_STRING=1 HOSTID=ANY ISSUER="Invensys Systems, Inc." \
	 NOTICE="Aveva Software LLC (USDD00)|26561 Rancho Parkway SouthLake||Lake\
 Forest|California|92630|UNITED STATES|Not for Resale" \
	 SN=2779704-0


FEATURE Fact_Datalog Wonderware 3.500 15-Apr-2026 0 DFAAE05EB76D7F350738 \
	 VENDOR_STRING=0 HOSTID=ANY ISSUER="Invensys Systems, Inc." \
	 NOTICE="Aveva Software LLC (USDD00)|26561 Rancho Parkway SouthLake||Lake\
 Forest|California|92630|UNITED STATES|Not for Resale" \
	 SN=2779704-0


FEATURE Fact_Factory_Connector_Count Wonderware 3.500 15-Apr-2026 0 8F2AB08E3DE155E0D3B4 \
	 VENDOR_STRING=-99 HOSTID=ANY ISSUER="Invensys Systems, Inc." \
	 NOTICE="Aveva Software LLC (USDD00)|26561 Rancho Parkway SouthLake||Lake\
 Forest|California|92630|UNITED STATES|Not for Resale" \
	 SN=2779704-0


FEATURE Fact_Folders Wonderware 3.500 15-Apr-2026 0 AFFA304ECF4F1B01BA03 \
	 VENDOR_STRING=0 HOSTID=ANY ISSUER="Invensys Systems, Inc." \
	 NOTICE="Aveva Software LLC (USDD00)|26561 Rancho Parkway SouthLake||Lake\
 Forest|California|92630|UNITED STATES|Not for Resale" \
	 SN=2779704-0


FEATURE Fact_Inventory Wonderware 3.500 15-Apr-2026 0 AF7A600E59262A1C0BFD \
	 VENDOR_STRING=0 HOSTID=ANY ISSUER="Invensys Systems, Inc." \
	 NOTICE="Aveva Software LLC (USDD00)|26561 Rancho Parkway SouthLake||Lake\
 Forest|California|92630|UNITED STATES|Not for Resale" \
	 SN=2779704-0


FEATURE Fact_Labor Wonderware 3.500 15-Apr-2026 0 BF1A404EB7433A667D74 \
	 VENDOR_STRING=0 HOSTID=ANY ISSUER="Invensys Systems, Inc." \
	 NOTICE="Aveva Software LLC (USDD00)|26561 Rancho Parkway SouthLake||Lake\
 Forest|California|92630|UNITED STATES|Not for Resale" \
	 SN=2779704-0


FEATURE Fact_Production Wonderware 3.500 15-Apr-2026 0 AF4AE06EFDBA1F797F70 \
	 VENDOR_STRING=0 HOSTID=ANY ISSUER="Invensys Systems, Inc." \
	 NOTICE="Aveva Software LLC (USDD00)|26561 Rancho Parkway SouthLake||Lake\
 Forest|California|92630|UNITED STATES|Not for Resale" \
	 SN=2779704-0


FEATURE Fact_Session_Count Wonderware 3.500 15-Apr-2026 0 FF8A501E878DF5F4A0FA \
	 VENDOR_STRING=-99 HOSTID=ANY ISSUER="Invensys Systems, Inc." \
	 NOTICE="Aveva Software LLC (USDD00)|26561 Rancho Parkway SouthLake||Lake\
 Forest|California|92630|UNITED STATES|Not for Resale" \
	 SN=2779704-0


FEATURE Fact_Shipping Wonderware 3.500 15-Apr-2026 0 1FEA700E06DBA283A8F2 \
	 VENDOR_STRING=0 HOSTID=ANY ISSUER="Invensys Systems, Inc." \
	 NOTICE="Aveva Software LLC (USDD00)|26561 Rancho Parkway SouthLake||Lake\
 Forest|California|92630|UNITED STATES|Not for Resale" \
	 SN=2779704-0


FEATURE Fact_Specifications Wonderware 3.500 15-Apr-2026 0 7F9AA0DEB43B31A5218E \
	 VENDOR_STRING=0 HOSTID=ANY ISSUER="Invensys Systems, Inc." \
	 NOTICE="Aveva Software LLC (USDD00)|26561 Rancho Parkway SouthLake||Lake\
 Forest|California|92630|UNITED STATES|Not for Resale" \
	 SN=2779704-0


FEATURE Fact_Steps Wonderware 3.500 15-Apr-2026 0 5F9A409EF254304978A7 \
	 VENDOR_STRING=0 HOSTID=ANY ISSUER="Invensys Systems, Inc." \
	 NOTICE="Aveva Software LLC (USDD00)|26561 Rancho Parkway SouthLake||Lake\
 Forest|California|92630|UNITED STATES|Not for Resale" \
	 SN=2779704-0


FEATURE Fact_Supply_Chain_Connector Wonderware 3.500 15-Apr-2026 0 EFFA302EBDDA8E2707FC \
	 VENDOR_STRING=0 HOSTID=ANY ISSUER="Invensys Systems, Inc." \
	 NOTICE="Aveva Software LLC (USDD00)|26561 Rancho Parkway SouthLake||Lake\
 Forest|California|92630|UNITED STATES|Not for Resale" \
	 SN=2779704-0


FEATURE Fact_Utilization Wonderware 3.500 15-Apr-2026 0 7FAAB0AE375FFF1260F7 \
	 VENDOR_STRING=0 HOSTID=ANY ISSUER="Invensys Systems, Inc." \
	 NOTICE="Aveva Software LLC (USDD00)|26561 Rancho Parkway SouthLake||Lake\
 Forest|California|92630|UNITED STATES|Not for Resale" \
	 SN=2779704-0


FEATURE Fact_Utilization_Count Wonderware 3.500 15-Apr-2026 0 8F2AD01EA85008206C99 \
	 VENDOR_STRING=-99 HOSTID=ANY ISSUER="Invensys Systems, Inc." \
	 NOTICE="Aveva Software LLC (USDD00)|26561 Rancho Parkway SouthLake||Lake\
 Forest|California|92630|UNITED STATES|Not for Resale" \
	 SN=2779704-0


FEATURE FlexBatch Wonderware 8.100 15-Apr-2026 0 CF4AB09EB00348A2DA30 \
	 VENDOR_STRING=0 HOSTID=ANY ISSUER="Invensys Systems, Inc." \
	 NOTICE="Aveva Software LLC (USDD00)|26561 Rancho Parkway SouthLake||Lake\
 Forest|California|92630|UNITED STATES|Not for Resale" \
	 SN=2779704-0


FEATURE FMM_Events_Count Wonderware 1.100 15-Apr-2026 0 4FBA004EDFC133C9F914 \
	 VENDOR_STRING=00 HOSTID=ANY ISSUER="Invensys Systems, Inc." \
	 NOTICE="Aveva Software LLC (USDD00)|26561 Rancho Parkway SouthLake||Lake\
 Forest|California|92630|UNITED STATES|Not for Resale" \
	 SN=2779704-0


FEATURE FS_WEB_SRVR_INSQL Wonderware 7.110 15-Apr-2026 0 3FEAD09EA47171243928 \
	 VENDOR_STRING=00 HOSTID=ANY ISSUER="Invensys Systems, Inc." \
	 NOTICE="Aveva Software LLC (USDD00)|26561 Rancho Parkway SouthLake||Lake\
 Forest|California|92630|UNITED STATES|Not for Resale" \
	 SN=2779704-0


FEATURE FS_WEB_SRVR_INTOUCH Wonderware 7.110 15-Apr-2026 0 8FDA101E92D66D24D15A \
	 VENDOR_STRING=00 HOSTID=ANY ISSUER="Invensys Systems, Inc." \
	 NOTICE="Aveva Software LLC (USDD00)|26561 Rancho Parkway SouthLake||Lake\
 Forest|California|92630|UNITED STATES|Not for Resale" \
	 SN=2779704-0


FEATURE GR_Runtime Wonderware 3.100 15-Apr-2026 0 3FFAE05E246455BFF800 \
	 VENDOR_STRING=0 HOSTID=ANY ISSUER="Invensys Systems, Inc." \
	 NOTICE="Aveva Software LLC (USDD00)|26561 Rancho Parkway SouthLake||Lake\
 Forest|California|92630|UNITED STATES|Not for Resale" \
	 SN=2779704-0


FEATURE Historian_HistoryDuration Wonderware 9.000 15-Apr-2026 0 FF0AB00E8DB312C0EA96 \
	 VENDOR_STRING=0 HOSTID=ANY ISSUER="Invensys Systems, Inc." \
	 NOTICE="Aveva Software LLC (USDD00)|26561 Rancho Parkway SouthLake||Lake\
 Forest|California|92630|UNITED STATES|Not for Resale" \
	 SN=2779704-0


FEATURE Historian_ModifyHistoryData Wonderware 9.000 15-Apr-2026 0 FF2AE0BEE4B97E12FDC7 \
	 VENDOR_STRING=1 HOSTID=ANY ISSUER="Invensys Systems, Inc." \
	 NOTICE="Aveva Software LLC (USDD00)|26561 Rancho Parkway SouthLake||Lake\
 Forest|California|92630|UNITED STATES|Not for Resale" \
	 SN=2779704-0


FEATURE Historian_Processors Wonderware 9.000 15-Apr-2026 0 CFDA20BE5239817105E4 \
	 VENDOR_STRING=0 HOSTID=ANY ISSUER="Invensys Systems, Inc." \
	 NOTICE="Aveva Software LLC (USDD00)|26561 Rancho Parkway SouthLake||Lake\
 Forest|California|92630|UNITED STATES|Not for Resale" \
	 SN=2779704-0


FEATURE Historian_RemoteIDASCount Wonderware 9.000 15-Apr-2026 0 0FCAC0BEC6646331C7C6 \
	 VENDOR_STRING=0 HOSTID=ANY ISSUER="Invensys Systems, Inc." \
	 NOTICE="Aveva Software LLC (USDD00)|26561 Rancho Parkway SouthLake||Lake\
 Forest|California|92630|UNITED STATES|Not for Resale" \
	 SN=2779704-0


FEATURE Historian_ServerOS Wonderware 9.000 15-Apr-2026 0 FFAA90DE38B35F1595D7 \
	 VENDOR_STRING=1 HOSTID=ANY ISSUER="Invensys Systems, Inc." \
	 NOTICE="Aveva Software LLC (USDD00)|26561 Rancho Parkway SouthLake||Lake\
 Forest|California|92630|UNITED STATES|Not for Resale" \
	 SN=2779704-0


FEATURE Historian_Tagcount Wonderware 9.000 15-Apr-2026 0 BF8AA00E6D0FAC4AB024 \
	 VENDOR_STRING=000249F00000000000000000000 HOSTID=ANY \
	 ISSUER="Invensys Systems, Inc." \
	 NOTICE="Aveva Software LLC (USDD00)|26561 Rancho Parkway SouthLake||Lake\
 Forest|California|92630|UNITED STATES|Not for Resale" \
	 SN=2779704-0


FEATURE HMI_Reports Wonderware 3.400 15-Apr-2026 0 EF1A209EDBFACF875772 \
	 VENDOR_STRING=00 HOSTID=ANY ISSUER="Invensys Systems, Inc." \
	 NOTICE="Aveva Software LLC (USDD00)|26561 Rancho Parkway SouthLake||Lake\
 Forest|California|92630|UNITED STATES|Not for Resale" \
	 SN=2779704-0


FEATURE ICRuntime Wonderware 7.110 15-Apr-2026 0 0F2A601EF9BA4EDEAF2D \
	 VENDOR_STRING=0000FFFFFFFFFFFF HOSTID=ANY \
	 ISSUER="Invensys Systems, Inc." \
	 NOTICE="Aveva Software LLC (USDD00)|26561 Rancho Parkway SouthLake||Lake\
 Forest|California|92630|UNITED STATES|Not for Resale" \
	 SN=2779704-0


FEATURE IDE_Runtime Wonderware 3.100 15-Apr-2026 0 0FAAD0DE0A621099F7B3 \
	 VENDOR_STRING=0 HOSTID=ANY ISSUER="Invensys Systems, Inc." \
	 NOTICE="Aveva Software LLC (USDD00)|26561 Rancho Parkway SouthLake||Lake\
 Forest|California|92630|UNITED STATES|Not for Resale" \
	 SN=2779704-0


FEATURE InBatch Wonderware 9.600 15-Apr-2026 0 BF0A106E587C12C98439 \
	 VENDOR_STRING=0 HOSTID=ANY ISSUER="Invensys Systems, Inc." \
	 NOTICE="Aveva Software LLC (USDD00)|26561 Rancho Parkway SouthLake||Lake\
 Forest|California|92630|UNITED STATES|Not for Resale" \
	 SN=2779704-0


FEATURE INBATCH_BATCH_OCX Wonderware 9.600 15-Apr-2026 0 9F5A50FED5FAE8B2EB4A \
	 VENDOR_STRING=0 HOSTID=ANY ISSUER="Invensys Systems, Inc." \
	 NOTICE="Aveva Software LLC (USDD00)|26561 Rancho Parkway SouthLake||Lake\
 Forest|California|92630|UNITED STATES|Not for Resale" \
	 SN=2779704-0


FEATURE INBATCH_DEVELOPMENT_CLIENT Wonderware 9.600 15-Apr-2026 0 7FCAD0BE8089737BC82E \
	 VENDOR_STRING=0 HOSTID=ANY ISSUER="Invensys Systems, Inc." \
	 NOTICE="Aveva Software LLC (USDD00)|26561 Rancho Parkway SouthLake||Lake\
 Forest|California|92630|UNITED STATES|Not for Resale" \
	 SN=2779704-0


FEATURE INBATCH_OS_SECURITY Wonderware 9.600 15-Apr-2026 0 EF4A30CE2FEB53E84849 \
	 VENDOR_STRING=0 HOSTID=ANY ISSUER="Invensys Systems, Inc." \
	 NOTICE="Aveva Software LLC (USDD00)|26561 Rancho Parkway SouthLake||Lake\
 Forest|California|92630|UNITED STATES|Not for Resale" \
	 SN=2779704-0


FEATURE INBATCH_RUNTIME_CLIENT Wonderware 9.600 15-Apr-2026 0 FFCA606E8D595EE96CA7 \
	 VENDOR_STRING=0 HOSTID=ANY ISSUER="Invensys Systems, Inc." \
	 NOTICE="Aveva Software LLC (USDD00)|26561 Rancho Parkway SouthLake||Lake\
 Forest|California|92630|UNITED STATES|Not for Resale" \
	 SN=2779704-0


FEATURE INBATCH_SECURITY Wonderware 9.600 15-Apr-2026 0 FF7AB00E575EBD74FACB \
	 VENDOR_STRING=0 HOSTID=ANY ISSUER="Invensys Systems, Inc." \
	 NOTICE="Aveva Software LLC (USDD00)|26561 Rancho Parkway SouthLake||Lake\
 Forest|California|92630|UNITED STATES|Not for Resale" \
	 SN=2779704-0


FEATURE INBATCH_SERVER Wonderware 9.600 15-Apr-2026 0 1F3AD00E853B0400EAE1 \
	 VENDOR_STRING=0000 HOSTID=ANY ISSUER="Invensys Systems, Inc." \
	 NOTICE="Aveva Software LLC (USDD00)|26561 Rancho Parkway SouthLake||Lake\
 Forest|California|92630|UNITED STATES|Not for Resale" \
	 SN=2779704-0


FEATURE INBATCH_SFC_OCX Wonderware 9.600 15-Apr-2026 0 DF8A900EF578935FB70E \
	 VENDOR_STRING=0 HOSTID=ANY ISSUER="Invensys Systems, Inc." \
	 NOTICE="Aveva Software LLC (USDD00)|26561 Rancho Parkway SouthLake||Lake\
 Forest|California|92630|UNITED STATES|Not for Resale" \
	 SN=2779704-0


FEATURE INBATCH_TERMINAL_SERVER Wonderware 9.600 15-Apr-2026 0 1FDAC00E3DEB7002949B \
	 VENDOR_STRING=0 HOSTID=ANY ISSUER="Invensys Systems, Inc." \
	 NOTICE="Aveva Software LLC (USDD00)|26561 Rancho Parkway SouthLake||Lake\
 Forest|California|92630|UNITED STATES|Not for Resale" \
	 SN=2779704-0


FEATURE InControl Wonderware 7.110 15-Apr-2026 0 2F1A709E44406607CC31 \
	 VENDOR_STRING=FF HOSTID=ANY ISSUER="Invensys Systems, Inc." \
	 NOTICE="Aveva Software LLC (USDD00)|26561 Rancho Parkway SouthLake||Lake\
 Forest|California|92630|UNITED STATES|Not for Resale" \
	 SN=2779704-0


FEATURE InControlFactoryObject Wonderware 7.110 15-Apr-2026 0 9F0AE02EF410BB99827A \
	 VENDOR_STRING=00 HOSTID=ANY ISSUER="Invensys Systems, Inc." \
	 NOTICE="Aveva Software LLC (USDD00)|26561 Rancho Parkway SouthLake||Lake\
 Forest|California|92630|UNITED STATES|Not for Resale" \
	 SN=2779704-0


FEATURE InSQL_ActiveTagBrowser Wonderware 10.100 15-Apr-2026 0 4F9AA02E437D0CDFB561 \
	 VENDOR_STRING=00 HOSTID=ANY ISSUER="Invensys Systems, Inc." \
	 NOTICE="Aveva Software LLC (USDD00)|26561 Rancho Parkway SouthLake||Lake\
 Forest|California|92630|UNITED STATES|Not for Resale" \
	 SN=2779704-0


FEATURE InSQLServer_8_Tagcount Wonderware 8.000 15-Apr-2026 0 DF2A201EB8FDBACB97AA \
	 VENDOR_STRING=000249F00000000000000000000 HOSTID=ANY \
	 ISSUER="Invensys Systems, Inc." \
	 NOTICE="Aveva Software LLC (USDD00)|26561 Rancho Parkway SouthLake||Lake\
 Forest|California|92630|UNITED STATES|Not for Resale" \
	 SN=2779704-0


FEATURE InTouch Wonderware 9.500 15-Apr-2026 0 4FEA50AE56059189A136 \
	 VENDOR_STRING=EFDD00000000000300000000 HOSTID=ANY \
	 ISSUER="Invensys Systems, Inc." \
	 NOTICE="Aveva Software LLC (USDD00)|26561 Rancho Parkway SouthLake||Lake\
 Forest|California|92630|UNITED STATES|Not for Resale" \
	 SN=2779704-0


FEATURE InTouch_ Wonderware 10.100 15-Apr-2026 0 BFEA30EE8F8475065646 \
	 VENDOR_STRING=EFDD00000000000300000000 HOSTID=ANY \
	 ISSUER="Invensys Systems, Inc." \
	 NOTICE="Aveva Software LLC (USDD00)|26561 Rancho Parkway SouthLake||Lake\
 Forest|California|92630|UNITED STATES|Not for Resale" \
	 SN=2779704-0


FEATURE InTouch_TagAccess Wonderware 10.100 15-Apr-2026 0 AF1A502EA13B45BE8555 \
	 VENDOR_STRING=00 HOSTID=ANY ISSUER="Invensys Systems, Inc." \
	 NOTICE="Aveva Software LLC (USDD00)|26561 Rancho Parkway SouthLake||Lake\
 Forest|California|92630|UNITED STATES|Not for Resale" \
	 SN=2779704-0


FEATURE InTouch_TSE Wonderware 9.500 15-Apr-2026 0 7F5AD00EED33A5928B8D \
	 VENDOR_STRING=00 HOSTID=ANY ISSUER="Invensys Systems, Inc." \
	 NOTICE="Aveva Software LLC (USDD00)|26561 Rancho Parkway SouthLake||Lake\
 Forest|California|92630|UNITED STATES|Not for Resale" \
	 SN=2779704-0


FEATURE InTouch_TSE_ Wonderware 10.100 15-Apr-2026 0 FFFA40AEE4156F5340CE \
	 VENDOR_STRING=004B HOSTID=ANY ISSUER="Invensys Systems, Inc." \
	 NOTICE="Aveva Software LLC (USDD00)|26561 Rancho Parkway SouthLake||Lake\
 Forest|California|92630|UNITED STATES|Not for Resale" \
	 SN=2779704-0


FEATURE InTouchPlus Wonderware 9.500 15-Apr-2026 0 2F7A30AEFFC245F0031E \
	 VENDOR_STRING=1111EFDD000000000000 HOSTID=ANY \
	 ISSUER="Invensys Systems, Inc." \
	 NOTICE="Aveva Software LLC (USDD00)|26561 Rancho Parkway SouthLake||Lake\
 Forest|California|92630|UNITED STATES|Not for Resale" \
	 SN=2779704-0


FEATURE InTouchPlus_ Wonderware 10.100 15-Apr-2026 0 0FEA105EE397FEEFD270 \
	 VENDOR_STRING=1111EFDD000000000000 HOSTID=ANY \
	 ISSUER="Invensys Systems, Inc." \
	 NOTICE="Aveva Software LLC (USDD00)|26561 Rancho Parkway SouthLake||Lake\
 Forest|California|92630|UNITED STATES|Not for Resale" \
	 SN=2779704-0


FEATURE InTouchView Wonderware 9.500 15-Apr-2026 0 5F0A607E37018B0AC810 \
	 VENDOR_STRING=EFDD00000000000200000000 HOSTID=ANY \
	 ISSUER="Invensys Systems, Inc." \
	 NOTICE="Aveva Software LLC (USDD00)|26561 Rancho Parkway SouthLake||Lake\
 Forest|California|92630|UNITED STATES|Not for Resale" \
	 SN=2779704-0


FEATURE InTouchView_ Wonderware 10.100 15-Apr-2026 0 5F3AB0AEEE4AFF282329 \
	 VENDOR_STRING=EFDD00000000000200000000 HOSTID=ANY \
	 ISSUER="Invensys Systems, Inc." \
	 NOTICE="Aveva Software LLC (USDD00)|26561 Rancho Parkway SouthLake||Lake\
 Forest|California|92630|UNITED STATES|Not for Resale" \
	 SN=2779704-0


FEATURE InTrack Wonderware 7.110 15-Apr-2026 0 7F8AA03E2D6E206B1417 \
	 VENDOR_STRING=1F HOSTID=ANY ISSUER="Invensys Systems, Inc." \
	 NOTICE="Aveva Software LLC (USDD00)|26561 Rancho Parkway SouthLake||Lake\
 Forest|California|92630|UNITED STATES|Not for Resale" \
	 SN=2779704-0


FEATURE INTRACK_ACTIVEX_CONTROLS Wonderware 7.110 15-Apr-2026 0 FFBAA0CEC511E0A75FB1 \
	 VENDOR_STRING=00 HOSTID=ANY ISSUER="Invensys Systems, Inc." \
	 NOTICE="Aveva Software LLC (USDD00)|26561 Rancho Parkway SouthLake||Lake\
 Forest|California|92630|UNITED STATES|Not for Resale" \
	 SN=2779704-0


FEATURE INTRACK_DEVELOPMENT Wonderware 7.110 15-Apr-2026 0 EFFAF08EE2ED002AB2C0 \
	 VENDOR_STRING=00 HOSTID=ANY ISSUER="Invensys Systems, Inc." \
	 NOTICE="Aveva Software LLC (USDD00)|26561 Rancho Parkway SouthLake||Lake\
 Forest|California|92630|UNITED STATES|Not for Resale" \
	 SN=2779704-0


FEATURE INTRACK_RUNTIME Wonderware 7.110 15-Apr-2026 0 1F8A60DEA5B8B2BA23AD \
	 VENDOR_STRING=00 HOSTID=ANY ISSUER="Invensys Systems, Inc." \
	 NOTICE="Aveva Software LLC (USDD00)|26561 Rancho Parkway SouthLake||Lake\
 Forest|California|92630|UNITED STATES|Not for Resale" \
	 SN=2779704-0


FEATURE IO_Count Wonderware 3.100 15-Apr-2026 0 9F9A101EECBC8DF3D422 \
	 VENDOR_STRING=F4240 HOSTID=ANY ISSUER="Invensys Systems, Inc." \
	 NOTICE="Aveva Software LLC (USDD00)|26561 Rancho Parkway SouthLake||Lake\
 Forest|California|92630|UNITED STATES|Not for Resale" \
	 SN=2779704-0


FEATURE IOServer Wonderware 11.100 15-Apr-2026 0 DF6AE05E025DD5144409 \
	 VENDOR_STRING=FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF HOSTID=ANY \
	 ISSUER="Invensys Systems, Inc." \
	 NOTICE="Aveva Software LLC (USDD00)|26561 Rancho Parkway SouthLake||Lake\
 Forest|California|92630|UNITED STATES|Not for Resale" \
	 SN=2779704-0


FEATURE ITAClient_Portal Wonderware 1.000 15-Apr-2026 0 FFFAF04EF6C8740F21D3 \
	 VENDOR_STRING=0000000000000001 HOSTID=ANY \
	 ISSUER="Invensys Systems, Inc." \
	 NOTICE="Aveva Software LLC (USDD00)|26561 Rancho Parkway SouthLake||Lake\
 Forest|California|92630|UNITED STATES|Not for Resale" \
	 SN=2779704-0


FEATURE ITAClient_Sessions Wonderware 1.000 15-Apr-2026 0 BFBAF0BEA9ECC1801A82 \
	 VENDOR_STRING=03E8 HOSTID=ANY ISSUER="Invensys Systems, Inc." \
	 NOTICE="Aveva Software LLC (USDD00)|26561 Rancho Parkway SouthLake||Lake\
 Forest|California|92630|UNITED STATES|Not for Resale" \
	 SN=2779704-0


FEATURE MEAClient_Portal Wonderware 1.000 15-Apr-2026 0 FF7A80BED6FDD177C239 \
	 VENDOR_STRING=0000000000000001 HOSTID=ANY \
	 ISSUER="Invensys Systems, Inc." \
	 NOTICE="Aveva Software LLC (USDD00)|26561 Rancho Parkway SouthLake||Lake\
 Forest|California|92630|UNITED STATES|Not for Resale" \
	 SN=2779704-0


FEATURE MEAClient_Sessions Wonderware 1.000 15-Apr-2026 0 AF7A702E283D423F11F4 \
	 VENDOR_STRING=03E8 HOSTID=ANY ISSUER="Invensys Systems, Inc." \
	 NOTICE="Aveva Software LLC (USDD00)|26561 Rancho Parkway SouthLake||Lake\
 Forest|California|92630|UNITED STATES|Not for Resale" \
	 SN=2779704-0


FEATURE MEM Wonderware 1.000 15-Apr-2026 0 9F7A601E98222AB6A5D3 \
	 VENDOR_STRING=0 HOSTID=ANY ISSUER="Invensys Systems, Inc." \
	 NOTICE="Aveva Software LLC (USDD00)|26561 Rancho Parkway SouthLake||Lake\
 Forest|California|92630|UNITED STATES|Not for Resale" \
	 SN=2779704-0


FEATURE MEM_DEVELOPMENT Wonderware 1.000 15-Apr-2026 0 DF9AF0AE60D4238EC600 \
	 VENDOR_STRING=0 HOSTID=ANY ISSUER="Invensys Systems, Inc." \
	 NOTICE="Aveva Software LLC (USDD00)|26561 Rancho Parkway SouthLake||Lake\
 Forest|California|92630|UNITED STATES|Not for Resale" \
	 SN=2779704-0


FEATURE MEM_RUNTIME Wonderware 1.000 15-Apr-2026 0 1F3A506E0F5B36DAF7BE \
	 VENDOR_STRING=0 HOSTID=ANY ISSUER="Invensys Systems, Inc." \
	 NOTICE="Aveva Software LLC (USDD00)|26561 Rancho Parkway SouthLake||Lake\
 Forest|California|92630|UNITED STATES|Not for Resale" \
	 SN=2779704-0


FEATURE MXAccess_Runtime Wonderware 3.100 15-Apr-2026 0 5F4A40BE698618028B77 \
	 VENDOR_STRING=0001 HOSTID=ANY ISSUER="Invensys Systems, Inc." \
	 NOTICE="Aveva Software LLC (USDD00)|26561 Rancho Parkway SouthLake||Lake\
 Forest|California|92630|UNITED STATES|Not for Resale" \
	 SN=2779704-0


FEATURE PAC_IOServer Wonderware 5.000 15-Apr-2026 0 4F0AD04E251157A5BA1A \
	 VENDOR_STRING=9C40 HOSTID=ANY ISSUER="Invensys Systems, Inc." \
	 NOTICE="Aveva Software LLC (USDD00)|26561 Rancho Parkway SouthLake||Lake\
 Forest|California|92630|UNITED STATES|Not for Resale" \
	 SN=2779704-0


FEATURE Platform_Count Wonderware 3.100 15-Apr-2026 0 DF2AD0EE1DD0D1CB49CA \
	 VENDOR_STRING=00C8 HOSTID=ANY ISSUER="Invensys Systems, Inc." \
	 NOTICE="Aveva Software LLC (USDD00)|26561 Rancho Parkway SouthLake||Lake\
 Forest|California|92630|UNITED STATES|Not for Resale" \
	 SN=2779704-0


FEATURE Production_Events_Count Wonderware 2.100 15-Apr-2026 0 7F9A300E6E92E0A65F8E \
	 VENDOR_STRING=00 HOSTID=ANY ISSUER="Invensys Systems, Inc." \
	 NOTICE="Aveva Software LLC (USDD00)|26561 Rancho Parkway SouthLake||Lake\
 Forest|California|92630|UNITED STATES|Not for Resale" \
	 SN=2779704-0


FEATURE QI_Analyst_Controller Wonderware 4.200 15-Apr-2026 0 1FDA60DE35B349BA3C9F \
	 VENDOR_STRING=02 HOSTID=ANY ISSUER="Invensys Systems, Inc." \
	 NOTICE="Aveva Software LLC (USDD00)|26561 Rancho Parkway SouthLake||Lake\
 Forest|California|92630|UNITED STATES|Not for Resale" \
	 SN=2779704-0


FEATURE QI_Analyst_SuiteVoyager_User Wonderware 4.200 15-Apr-2026 0 5F5A40AED3D96790F444 \
	 VENDOR_STRING=03E8 HOSTID=ANY ISSUER="Invensys Systems, Inc." \
	 NOTICE="Aveva Software LLC (USDD00)|26561 Rancho Parkway SouthLake||Lake\
 Forest|California|92630|UNITED STATES|Not for Resale" \
	 SN=2779704-0


FEATURE QI_Analyst_SuiteVoyager_WebSvr Wonderware 4.200 15-Apr-2026 0 6FAA702E9BC6A93AECAE \
	 VENDOR_STRING=0001 HOSTID=ANY ISSUER="Invensys Systems, Inc." \
	 NOTICE="Aveva Software LLC (USDD00)|26561 Rancho Parkway SouthLake||Lake\
 Forest|California|92630|UNITED STATES|Not for Resale" \
	 SN=2779704-0


FEATURE QI_Analyst_Workstation Wonderware 4.200 15-Apr-2026 0 0FCA501E33557B217291 \
	 VENDOR_STRING=01 HOSTID=ANY ISSUER="Invensys Systems, Inc." \
	 NOTICE="Aveva Software LLC (USDD00)|26561 Rancho Parkway SouthLake||Lake\
 Forest|California|92630|UNITED STATES|Not for Resale" \
	 SN=2779704-0


FEATURE QI_Controller_Seat Wonderware 8.000 15-Apr-2026 0 DF4AE00E512CAECC0316 \
	 VENDOR_STRING=01 HOSTID=ANY ISSUER="Invensys Systems, Inc." \
	 NOTICE="Aveva Software LLC (USDD00)|26561 Rancho Parkway SouthLake||Lake\
 Forest|California|92630|UNITED STATES|Not for Resale" \
	 SN=2779704-0


FEATURE QI_Workstation_Seat Wonderware 8.000 15-Apr-2026 0 DF3A408E32DC7C12B78E \
	 VENDOR_STRING=01 HOSTID=ANY ISSUER="Invensys Systems, Inc." \
	 NOTICE="Aveva Software LLC (USDD00)|26561 Rancho Parkway SouthLake||Lake\
 Forest|California|92630|UNITED STATES|Not for Resale" \
	 SN=2779704-0


FEATURE Remote_Response Wonderware 1.000 15-Apr-2026 0 2FEA90DE5E83EE2FC02F \
	 VENDOR_STRING=F4240 HOSTID=ANY ISSUER="Invensys Systems, Inc." \
	 NOTICE="Aveva Software LLC (USDD00)|26561 Rancho Parkway SouthLake||Lake\
 Forest|California|92630|UNITED STATES|Not for Resale" \
	 SN=2779704-0


FEATURE SCADAlarm Wonderware 6.000 15-Apr-2026 0 5F3A20AED62250573E74 \
	 VENDOR_STRING=0001 HOSTID=ANY ISSUER="Invensys Systems, Inc." \
	 NOTICE="Aveva Software LLC (USDD00)|26561 Rancho Parkway SouthLake||Lake\
 Forest|California|92630|UNITED STATES|Not for Resale" \
	 SN=2779704-0


FEATURE SPCPro Wonderware 10.100 15-Apr-2026 0 CF1A90DE0DD203BF5E97 \
	 VENDOR_STRING=1000 HOSTID=ANY ISSUER="Invensys Systems, Inc." \
	 NOTICE="Aveva Software LLC (USDD00)|26561 Rancho Parkway SouthLake||Lake\
 Forest|California|92630|UNITED STATES|Not for Resale" \
	 SN=2779704-0


FEATURE SVoyager_Device Wonderware 2.600 15-Apr-2026 0 CF0AC06EABDA7AD1DA0E \
	 VENDOR_STRING=000F HOSTID=ANY ISSUER="Invensys Systems, Inc." \
	 NOTICE="Aveva Software LLC (USDD00)|26561 Rancho Parkway SouthLake||Lake\
 Forest|California|92630|UNITED STATES|Not for Resale" \
	 SN=2779704-0


FEATURE SVoyager_Named Wonderware 2.600 15-Apr-2026 0 FFCA60EED606CB782D7E \
	 VENDOR_STRING=000F HOSTID=ANY ISSUER="Invensys Systems, Inc." \
	 NOTICE="Aveva Software LLC (USDD00)|26561 Rancho Parkway SouthLake||Lake\
 Forest|California|92630|UNITED STATES|Not for Resale" \
	 SN=2779704-0


FEATURE SVoyager_Portal Wonderware 2.600 15-Apr-2026 0 0F0A407E343CA739E2D7 \
	 VENDOR_STRING=0000000000000001 HOSTID=ANY \
	 ISSUER="Invensys Systems, Inc." \
	 NOTICE="Aveva Software LLC (USDD00)|26561 Rancho Parkway SouthLake||Lake\
 Forest|California|92630|UNITED STATES|Not for Resale" \
	 SN=2779704-0


FEATURE SVoyager_Provider_Connections Wonderware 2.600 15-Apr-2026 0 EF1A007E69D74F730628 \
	 VENDOR_STRING=03E7 HOSTID=ANY ISSUER="Invensys Systems, Inc." \
	 NOTICE="Aveva Software LLC (USDD00)|26561 Rancho Parkway SouthLake||Lake\
 Forest|California|92630|UNITED STATES|Not for Resale" \
	 SN=2779704-0


FEATURE SVoyager_Sessions Wonderware 2.600 15-Apr-2026 0 BFDAA07E599A41B48E8E \
	 VENDOR_STRING=001E HOSTID=ANY ISSUER="Invensys Systems, Inc." \
	 NOTICE="Aveva Software LLC (USDD00)|26561 Rancho Parkway SouthLake||Lake\
 Forest|California|92630|UNITED STATES|Not for Resale" \
	 SN=2779704-0


